<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Haunted Athens</title>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="main.css" rel="stylesheet">
    <link href="timeline.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div class="row">
            <div class="col-3">
                <img class="ghost img-fluid" src="Images/ghost%20icon%20white.png">
            </div>
            <div class="col-6">
                <h1>5 MOST <br> HAUNTED <br> PLACES IN ATHENS</h1>
            </div>
            <div class="col-3">
                <img class="ghost img-fluid" src="Images/ghost%20icon%20white.png">
            </div>
        </div>
        
        <div class="row">
            <p class="col-sm-10 col-lg-8 offset-lg-2 offset-sm-1 opener">Ohio University, located in Athens, OH, is considered to be the most haunted campus in America, if not the world. From a haunted asylum to a pentagram created by cemeteries, the city of Athens has a lot of spooky stories to tell. Here we go over the five most haunted locations in Athens.</p>
        </div>
    </header>
    
<!-- <div class="container"> -->
	<div class="row">
	    <div id="timeline">
            
<!-- Ridges -->
			<div class="row timeline-movement">
                <div class="timeline-badge timeline-future-movement">
                    <p class="rank">1</p>
                </div>
                
				<div class="col-md-6  timeline-item">
					<div class="row">
						<div class="col-md-11">
							<div class="timeline-panel credits  anim animate fadeInLeft">
								<div class="timeline-panel-ul">
									<div class="righting-wrap left-text">
										<h2 class="importo">The Ridges</h2>
										<div class="causale">The Ridges at Ohio University were a mental asylum until 1993. Many of the patients who died in this hospital still haunt the property, especially Margaret Schilling. Margaret wandered from her room one night and got locked in the boiler room, where she starved to death and the sun and heat then melted her corpse into the floor. An outline of her body remains to this day.</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
                
                <div class="col-md-6">
					<div class="row">
						<div class="offset-md-1 col-md-11">
							<div class="timeline-panel debits  anim animate  fadeInRight">
                                <img class="image-right img-fluid" src="MyImages/Ridges%20Horiz.jpg" alt="One Light is on in a Ridges building at Ohio University">
                                <div class="clear"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
            
<!-- Wilson -->

			<div class="row timeline-movement">
                <div class="timeline-badge timeline-future-movement">
                    <p class="rank">2</p>
                </div>
                
				<div class="col-md-6 image-left-div">
					<div class="row">
						<div class="col-md-11">
							<div class="timeline-panel debits  anim animate  fadeInLeft">
								<img class="image-left img-fluid" src="MyImages/Wilson%203.jpg" alt="Wilson Hall at Ohio University">
                                <div class="clear"></div>
							</div>

						</div>
					</div>
				</div>
                
                <div class="col-md-6  timeline-item">
					<div class="row">
						<div class="offset-md-1 col-md-11">
							<div class="timeline-panel debits  anim animate  fadeInRight">
								<ul class="timeline-panel-ul">
									<div class="righting-wrap">
                                        <div class="importo">Wilson Hall</div>
										<div class="causale">Two students have died on separate occasions in the mysterious Wilson Hall room 428. Before it was sealed off, people reported seeing items fly across the room. It also falls in the center of a pentagram created by connecting five Athens cemeteries. </div>
									</div>
									<div class="clear"></div>
								</ul>
							</div>

						</div>
					</div>
				</div> 
			</div>
            
<!--Angel-->
			<div class="row timeline-movement">
                <div class="timeline-badge timeline-future-movement">
                    <p class="rank">3</p>
                </div>
                
				<div class="col-md-6  timeline-item">
					<div class="row">
						<div class="col-md-11">
							<div class="timeline-panel credits  anim animate fadeInLeft">
								<ul class="timeline-panel-ul">
									<div class="righting-wrap left-text">
                                        <div class="importo">Angel Statue</div>
										<div class="causale">The West State Street Cemetery angel statue commemorates our fallen soldiers. While it doesn’t haunt those who enter the cemetery, it can sometimes be seen weeping, a frightening sight for any who witness it.</div>
									</div>
									<div class="clear"></div>
								</ul>
							</div>
						</div>
					</div>
				</div>
                
                <div class="col-md-6">
                    
					<div class="row">
						<div class="offset-md-1 col-md-11">
							<div class="timeline-panel debits  anim animate  fadeInRight">
                                <img class="image-right img-fluid" src="MyImages/Angel%20original.JPG" alt="stone statue of an angel">
                                <div class="clear"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
			
<!--Washington -->
			<div class="row timeline-movement">
                <div class="timeline-badge timeline-future-movement">
                    <p class="rank">4</p>
                </div>
                
				<div class="col-md-6 image-left-div">
					<div class="row">
						<div class="col-md-11">
							<div class="timeline-panel debits  anim animate  fadeInLeft">
								<img class="image-left img-fluid" src="MyImages/Washington.jpg" alt="Washington Hall at Ohio University">
                                <div class="clear"></div>
							</div>

						</div>
					</div>
				</div>
                
                <div class="col-md-6  timeline-item">
					<div class="row">
						<div class="offset-md-1 col-md-11">
							<div class="timeline-panel debits  anim animate  fadeInRight">
								<ul class="timeline-panel-ul">
									<div class="righting-wrap">
                                        <div class="importo">Washington Hall</div>
										<div class="causale">A high school girls basketball team stayed in this dorm while visiting the university. On their way home, their bus crashed, killing the entire team. They are said to still roam the halls, dribbling their basketballs. </div>
									</div>
									<div class="clear"></div>
								</ul>
							</div>

						</div>
					</div>
				</div> 
			</div>
			
<!-- Crawford -->		
			<div class="row timeline-movement">
                <div class="timeline-badge timeline-future-movement">
                    <p class="rank">5</p>
                </div>
                
				<div class="col-md-6 timeline-item">
					<div class="row">
						<div class="col-md-11">
							<div class="timeline-panel credits  anim animate fadeInLeft">
								<div class="timeline-panel-ul">
									<div class="righting-wrap left-text">
                                        <div class="importo">Crawford Hall</div>
										<div class="causale">A student named Laura tragically fell to her death from the fourth floor of this building. Since her death, residents have reported seeing her in the hallways and have been unable to play the Bob Marley song, “Laura.” </div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
                
                <div class="col-md-6">
                    
					<div class="row">
						<div class="offset-md-1 col-md-11">
							<div class="timeline-panel debits  anim animate  fadeInRight">
                                <img class="image-right img-fluid" src="MyImages/Crawford.jpg" alt="Crawford Hall at Ohio University">
                                <div class="clear"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
            
<!-- ending divs -->
		</div>
	</div>
<!-- </div> -->
    
    <div id="map"></div>
<!--<script src="javamap.js"></script> -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="java.js"></script>
    <script src="javamap.js"></script>
</body>
    
</html>